{
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "files.associations": {
        "cstring": "cpp",
        "array": "cpp"
    },
    "peacock.remoteColor": "#c22583",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#40bffe",
        "activityBar.background": "#40bffe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#de0195",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#40bffe",
        "statusBar.background": "#0daefe",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0190d7",
        "statusBarItem.remoteBackground": "#0daefe",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#0daefe",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#0daefe99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#0daefe"
}